{
  "name": "ratrac-wiki",
  "version": "0.0.1",
  "description": "Wiki for Ratrac Ultimate Team",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bihorco36/ratrac-wiki.git"
  },
  "author": "Janiss Binder <g@shud.in>",
  "bugs": {
    "url": "https://github.com/bihorco36/ratrac-wiki/issues"
  },
  "homepage": "ratrac-wiki.vercel.app",
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "next": "^13.5.6",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.5"
  }
}
